<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!--    어플사용색상     -->
    <color name="light_grey_blue">#abc7c9</color>
    <color name="very_light_blue">#e1ebf0</color>
    <color name="dark_indigo">#061421</color>
    <color name="dark">#263545</color>
    <color name="cool_grey">#a0abb3</color>
    <color name="slate">#415364</color>
    <color name="blue_grey">#7c8f9a</color>
    <color name="clear">#00ff0000</color>
</resources>
