<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextStyle">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:lineSpacingExtra">-10sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>

    <style name="Montserrat20Pt3">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">-5sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>

    <style name="Montserrat20Pt">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">-5sp</item>
        <item name="android:textColor">@color/very_light_blue</item>
    </style>

    <style name="Montserrat20Pt2">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">-5sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>

    <style name="Montserrat15Pt">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>

    <style name="Montserrat15Pt2">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>

    <style name="Montserrat15Pt3">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:textColor">@color/very_light_blue</item>
    </style>

    <style name="Montserrat10Pt">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>
</resources>
