<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="email">Email</string>
    <string name="radiobutton_mor">아침</string>
    <string name="radiobutton_lun">점심</string>
    <string name="radiobutton_di">저녁</string>
    <string name="radiobutton_sna">간식</string>
    <string name="btn_measure">식사량 측정</string>
    <string name="et_diary">//수정중</string>
    <string name="et_pass">Password</string>
    <string name="et_pass_confirm">Password Confirm</string>
    <string name="btn_login">login</string>
    <string name="month">month</string>
    <string name="camera">Camera</string>
    <string name="percent">%</string>
    <string name="todo">TODO</string>
    <string name="loading">Loading</string>
    <string name="summary">요약</string>
    <string name="search_food">음식 검색</string>
    <string name="left_cal">남은 칼로리</string>
    <string name="consumed_cal">소비한 칼로리</string>
    <string name="recommend_cal">일일 권장</string>
    <string name="cancel">취소</string>
    <string name="save_food">음식 저장하기</string>

</resources>
