<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="335dp"
    android:layout_height="188dp"
    android:shape="rectangle">
    <solid android:color="@color/clear" />
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />
    <stroke
        android:width="1dp"
        android:color="@color/dark" />
</shape>