<?xml version="1.0" encoding="utf-8"?>
<!--btn_login_rectangle shape-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp"
    android:layout_width="315dp"
    android:layout_height="60dp"
    android:shape="rectangle" >
    <solid android:color="@color/dark" />
    <corners
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp" />
    <stroke
        android:width="1dp"
        android:color="@color/dark" />
</shape>