<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/very_light_blue" />
        </shape>
    </item>
    <item>
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="@color/dark" />
            </shape>
        </clip>
    </item>
</layer-list>