<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="-10sp"
        android:text="@string/month"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="57dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="378dp"
        android:layout_height="441dp"
        android:background="@drawable/box_rectangle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/summary"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/left_cal"
        style="@style/Montserrat15Pt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left_cal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="634dp" />

    <TextView
        android:id="@+id/consumed_cal"
        style="@style/Montserrat15Pt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consumed_cal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/recommend_cal"
        style="@style/Montserrat15Pt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommend_cal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="576dp" />


    <Button
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_search"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="767dp" />

    <Button
        android:id="@+id/btn_diary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_diary"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="767dp" />

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_graph"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="767dp" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_setting"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="767dp" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/tab1_chart_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egEnableScroll="true"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egShowDecimal="true"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="560dp"
        tools:ignore="MissingConstraints"/>

    <org.eazegraph.lib.charts.BarChart
        android:id="@+id/tab1_chart_2"
        android:layout_width="216dp"
        android:layout_height="79dp"
        android:padding="10dp"
        app:egBarWidth="20dp"
        app:egEnableScroll="true"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egShowDecimal="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="664dp"
        tools:ignore="MissingConstraints"/>


    <!--리사이클러뷰-->

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="378dp"
       android:layout_height="441dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
