<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:background="@color/clear"
            android:drawableTop="@drawable/icon_back" />


        <TextView
            android:layout_width="wrap_content"
            style="@style/Montserrat25Pt2"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="105dp"
            android:text="@string/setting"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/setting_goal"
            style="@style/Montserrat15Pt3"
            android:layout_width="356dp"
            android:layout_height="42dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/btn_save_rectangle"
            android:fontFamily="@font/montserrat"
            android:padding="0dp"
            android:text="@string/setting_goal"
            android:textAllCaps="false"
            android:layout_gravity="center"
            app:backgroundTint="@color/dark" />

        <Button
            android:id="@+id/setting_info"
            style="@style/Montserrat15Pt3"
            android:layout_width="356dp"
            android:layout_height="42dp"
            android:background="@drawable/btn_save_rectangle"
            android:fontFamily="@font/montserrat"
            android:padding="0dp"
            android:text="@string/setting_password"
            android:textAllCaps="false"
            android:layout_marginTop="29dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/dark" />

        <Button
            android:id="@+id/setting_data"
            style="@style/Montserrat15Pt3"
            android:layout_width="356dp"
            android:layout_height="42dp"
            android:background="@drawable/btn_save_rectangle"
            android:fontFamily="@font/montserrat"
            android:padding="0dp"
            android:text="@string/setting_data"
            android:textAllCaps="false"
            android:layout_marginTop="29dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/dark" />

    </LinearLayout>

</LinearLayout>