<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".activity.MainActivity_search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextSearch"
        style="@style/Montserrat20Pt"
        android:layout_width="280dp"
        android:layout_height="31dp"
        android:background="@drawable/box_rectangle"
        android:hint="@string/search_food"
        android:layout_marginStart="17dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_marginTop="49dp"
        android:textColor="@color/black"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/button_Search"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/clear"
        android:fontFamily="@font/montserrat_bold"
        android:padding="0dp"
        android:text="@string/search"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:layout_marginTop="49dp"
        android:layout_marginStart="5dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@color/clear"
        android:fontFamily="@font/montserrat_bold"
        android:padding="0dp"
        android:text="@string/cancel"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:layout_marginTop="49dp"
        android:layout_marginStart="5dp"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/search_image"
        android:layout_width="335dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/icon_camera"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewIdentifiedFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:layout_marginStart="300dp"
        android:text=""/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Montserrat20Pt2"
        android:text=""/>

    <Button
        android:id="@+id/save_food"
        style="@style/Montserrat15Pt3"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@drawable/btn_save_rectangle"
        android:layout_marginTop="350dp"
        android:text="@string/save_food"
        android:textAllCaps="false"
        app:backgroundTint="@color/dark"
        android:padding="0dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center" />

</FrameLayout>

    </LinearLayout>
