<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_back"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="-10sp"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioButton_lun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        tools:ignore="MissingConstraints"
        tools:text="오늘의 일기" />


    <RadioButton
        android:id="@+id/radioButton_mor"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/radiobutton_mor"
        app:layout_constraintEnd_toEndOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton_lun"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/radiobutton_lun"
        app:layout_constraintBottom_toTopOf="@+id/cameraBtn"
        app:layout_constraintStart_toEndOf="@+id/radioButton_mor"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton_di"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/radiobutton_di"
        app:layout_constraintBottom_toTopOf="@+id/cameraBtn"
        app:layout_constraintStart_toEndOf="@+id/radioButton_lun"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton_sna"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/radiobutton_sna"
        app:layout_constraintBottom_toTopOf="@+id/cameraBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/box_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton_mor"
        app:srcCompat="@drawable/icon_camera"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_measure"
        style="@style/Montserrat15Pt3"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/btn_login_rectangle"
        android:fontFamily="@font/montserrat"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/btn_measure"
        android:textAllCaps="false"
        app:backgroundTint="@color/dark"
        app:layout_constraintBottom_toBottomOf="@+id/et_diary"
        app:layout_constraintEnd_toStartOf="@+id/et_food"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioButton_lun"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_food"
        style="@style/Montserrat15Pt"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:background="@drawable/box_rectangle"
        android:hint="@string/search_food"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_measure"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="209dp" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Montserrat15Pt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_score"
        app:layout_constraintStart_toStartOf="@+id/et_diary"
        app:layout_constraintTop_toTopOf="@+id/seekbar_score"
        tools:ignore="MissingConstraints"
        tools:text="식단 점수" />

    <!--시크바 수정중 (5단계 상태로 바꿀지 고민중 very_good good ...)-->
    <SeekBar
        android:id="@+id/seekbar_score"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="25dp"
        android:background="@color/cool_grey"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_score"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_score_thumb"
        app:layout_constraintBottom_toTopOf="@+id/et_diary"
        app:layout_constraintEnd_toEndOf="@+id/et_diary"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/et_food"
        tools:ignore="MissingConstraints" />

    <!--로드셀, 칼로리 데이터 받아오고, 사용자가 입력하는 칸
    아예 로드셀/칼로리 데이터 받아오는 칸을 따로, 사용자 일기 칸 따로 만들지 고민
    예를들어 식단점수 밑에 일기장 밑에 로드셀에서 받아온 데이터 표시 칸 그 밑에 칼로리 표시 칸-->
    <EditText
        android:id="@+id/et_diary"
        style="@style/Montserrat15Pt2"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/box_rectangle"
        android:inputType="text"
        android:text="@string/et_diary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!--스위치 수정중-->
    <Switch
        android:id="@+id/btn_share"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="76dp"
        android:switchMinWidth="78dp"
        android:thumb="@drawable/btn_switch_thumb"
        android:track="@drawable/btn_switch_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_diary"
        style="@style/Montserrat15Pt3"
        android:layout_width="256dp"
        android:layout_height="31dp"
        android:background="@drawable/btn_save_rectangle"
        android:fontFamily="@font/montserrat"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="식단일기 저장하기"
        android:textAllCaps="false"
        app:backgroundTint="@color/dark"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="763dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
