<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--수정중, 리사이클러뷰 사용-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="58dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_back" />

    <View
        android:id="@+id/backgound"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_library"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="-68dp"/>

    <TextView
        android:id="@+id/gallery"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-230dp"
        android:layout_marginTop="30dp"
        android:text="@string/library" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_marginTop="117dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="-190dp"/>


</LinearLayout>
