<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_back_password"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="58dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="-10sp"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="비밀번호 재설정" />

    <EditText
        android:id="@+id/et_id_password"
        style="@style/Montserrat15Pt2"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/sign_et"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="60dp"
        android:textColorHint="@color/dark" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="-37dp"
        app:srcCompat="@drawable/icon_mail" />

    <Button
        android:id="@+id/btn_sendEmail"
        style="@style/Montserrat20Pt"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_login_rectangle"
        android:letterSpacing="0"
        android:text="@string/send_email"
        android:textAllCaps="false"
        app:backgroundTint="@color/dark"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="49dp"/>

</LinearLayout>