<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear"
    tools:context=".CalendarActivity">


<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="378dp"-->
<!--        android:layout_height="441dp"-->
<!--        android:background="@drawable/box_rectangle"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="91dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/summary"-->
<!--        style="@style/Montserrat15Pt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/summary"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="32dp"-->
<!--        tools:layout_editor_absoluteY="551dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/left_cal"-->
<!--        style="@style/Montserrat15Pt2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/left_cal"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="32dp"-->
<!--        tools:layout_editor_absoluteY="634dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/consumed_cal"-->
<!--        style="@style/Montserrat15Pt2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/consumed_cal"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="32dp"-->
<!--        tools:layout_editor_absoluteY="602dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/recommend_cal"-->
<!--        style="@style/Montserrat15Pt2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/recommend_cal"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="32dp"-->
<!--        tools:layout_editor_absoluteY="576dp" />-->


<!--    <Button-->
<!--        android:id="@+id/btn_search"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/clear"-->
<!--        android:drawableTop="@drawable/icon_search"-->
<!--        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"-->
<!--        tools:layout_editor_absoluteX="29dp"-->
<!--        tools:layout_editor_absoluteY="767dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_diary"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/clear"-->
<!--        android:drawableTop="@drawable/icon_diary"-->
<!--        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"-->
<!--        tools:layout_editor_absoluteX="132dp"-->
<!--        tools:layout_editor_absoluteY="767dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_graph"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/clear"-->
<!--        android:drawableTop="@drawable/icon_graph"-->
<!--        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"-->
<!--        tools:layout_editor_absoluteX="235dp"-->
<!--        tools:layout_editor_absoluteY="767dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_setting"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/clear"-->
<!--        android:drawableTop="@drawable/icon_setting"-->
<!--        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"-->
<!--        tools:layout_editor_absoluteX="332dp"-->
<!--        tools:layout_editor_absoluteY="767dp" />-->


<!--    &lt;!&ndash;그래프 수정중&ndash;&gt;-->
<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/bar"-->
<!--        android:layout_width="345dp"-->
<!--        android:layout_height="79dp"-->
<!--        tools:layout_editor_absoluteX="32dp"-->
<!--        tools:layout_editor_absoluteY="681dp"-->
<!--        />-->

<!--    <com.github.mikephil.charting.charts.PieChart-->
<!--        android:id="@+id/pie"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        tools:layout_editor_absoluteX="260dp"-->
<!--        tools:layout_editor_absoluteY="551dp"/>-->

<!--    &lt;!&ndash;calendar&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="0dp">-->

<!--        &lt;!&ndash;헤더&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="378dp"-->
<!--            android:layout_height="89dp"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:layout_marginLeft="17dp"-->
<!--            android:animateLayoutChanges="true"-->
<!--            android:background="@color/clear"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash; 수정중 &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="26dp"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->
        <!--요일-->
<!--        <LinearLayout-->
<!--            android:layout_width="378dp"-->
<!--            android:layout_height="25.5dp"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:layout_marginLeft="17dp"-->
<!--            android:background="@color/clear"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                style="@style/Montserrat10Pt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/sun" />-->

<!--            <TextView-->
<!--                style="@style/Montserrat10Pt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/mon" />-->

<!--            <TextView-->
<!--                style="@style/Montserrat10Pt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/tue" />-->

<!--            <TextView-->
<!--                style="@style/Montserrat10Pt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/wed" />-->

<!--            <TextView-->
<!--                style="@style/Montserrat10Pt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/thur" />-->

<!--            <TextView-->
<!--                style="@style/Montserrat10Pt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/fri" />-->

<!--            <TextView-->
<!--                style="@style/Montserrat10Pt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/sat" />-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash;달력 리사이클러뷰 이상있음..&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <android.support.v7.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/calendar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="378dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="415dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="17dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="17dp" />&ndash;&gt;-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
