<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CalendarActivity">

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="378dp"-->
<!--        android:layout_height="441dp"-->
<!--        android:background="@drawable/box_rectangle"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="91dp" />-->


    <!--그래프 수정할 예정-->

    <!--calendar-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--헤더-->
        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="89dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:animateLayoutChanges="true"
            android:background="@color/clear"
            android:orientation="horizontal">

            <!-- 수정중 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="26dp"
                android:text="2022년 1월"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
        <!--요일-->
        <LinearLayout
            android:layout_width="378dp"
            android:layout_height="25.5dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:background="@color/clear"
            android:orientation="horizontal">

            <TextView
                style="@style/Montserrat10Pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sun" />

            <TextView
                style="@style/Montserrat10Pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mon" />

            <TextView
                style="@style/Montserrat10Pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tue" />

            <TextView
                style="@style/Montserrat10Pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wed" />

            <TextView
                style="@style/Montserrat10Pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/thur" />

            <TextView
                style="@style/Montserrat10Pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fri" />

            <TextView
                style="@style/Montserrat10Pt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sat" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar"
            android:layout_width="378dp"
            android:layout_height="337dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="17dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/summary"
                    style="@style/Montserrat15Pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/left_cal"
                    style="@style/Montserrat15Pt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left_cal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/consumed_cal"
                    style="@style/Montserrat15Pt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consumed_cal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/recommend_cal"
                    style="@style/Montserrat15Pt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommend_cal"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="150dp"
                tools:ignore="MissingConstraints">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="17dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Montserrat15Pt2"
                    android:gravity="left|center"
                    android:text="@string/tansuwhamul" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Montserrat15Pt2"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/danbakjil" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Montserrat15Pt2"
                    android:gravity="left|center"
                    android:layout_weight="1"

                    android:text="@string/jibang" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/bar_chart"
                android:layout_width="291dp"
                android:layout_height="79dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                tools:ignore="MissingConstraints">

            </com.github.mikephil.charting.charts.HorizontalBarChart>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/clear"
                android:drawableTop="@drawable/icon_search"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_diary"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/clear"
                android:drawableTop="@drawable/icon_diary"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_graph"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/clear"
                android:drawableTop="@drawable/icon_graph"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/clear"
                android:drawableTop="@drawable/icon_setting"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


