<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="58dp"
        android:background="@color/clear"
        android:drawableTop="@drawable/icon_back"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="-10sp"
        android:textColor="@color/dark"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="오늘의 일기"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="-40dp"/>

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <RadioButton
            android:id="@+id/radioButton_mor"
            style="@style/Montserrat15Pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_mor"
            android:layout_marginLeft="39dp"/>

        <RadioButton
            android:id="@+id/radioButton_lun"
            style="@style/Montserrat15Pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_lun"
            android:layout_marginLeft="30dp"/>

        <RadioButton
            android:id="@+id/radioButton_di"
            style="@style/Montserrat15Pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_di"
            android:layout_marginLeft="30dp"/>

        <RadioButton
            android:id="@+id/radioButton_sna"
            style="@style/Montserrat15Pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_sna"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="335dp"
        android:layout_height="207dp"
        android:background="@drawable/box_rectangle"
        app:srcCompat="@drawable/icon_camera"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="39dp"/>

    <Button
        android:id="@+id/btn_measure"
        style="@style/Montserrat15Pt3"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:background="@drawable/btn_login_rectangle"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/btn_measure"
        android:textAllCaps="false"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="39dp"
        app:backgroundTint="@color/dark" />

    <EditText
        android:id="@+id/et_food"
        style="@style/Montserrat15Pt"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:background="@drawable/box_rectangle"
        android:hint="@string/search_food"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_marginTop="-31dp"
        android:layout_marginLeft="209dp"/>

    <TextView
        android:id="@+id/textView4"
        style="@style/Montserrat15Pt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="23dp"
        tools:text="식단 점수" />


    <com.github.channguyen.rsv.RangeSliderView
        android:id="@+id/sliderView"
        android:layout_width="298dp"
        android:layout_height="30dp"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="100dp"
        app:filledColor="@color/dark"
        app:emptyColor="@color/very_light_blue"
        app:rangeCount="5"
        app:sliderRadiusPercent="0.2"
        app:barHeightPercent="0.1" />

    <!--표정 일단 나중에 수정,, 더 좋은 무언가를 찾아볼 예정 글씨로 바꿀수 있음 (안드로이드 책 p.757)-->
    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="20dp"
        android:layout_marginLeft="100dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_great"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_fine"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_soso"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_notsobad"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_notsogood"/>

    </LinearLayout>

    <!--로드셀, 칼로리 데이터 받아오고, 사용자가 입력하는 칸
  아예 로드셀/칼로리 데이터 받아오는 칸을 따로, 사용자 일기 칸 따로 만들지 고민
  예를들어 식단점수 밑에 일기장 밑에 로드셀에서 받아온 데이터 표시 칸 그 밑에 칼로리 표시 칸-->
    <EditText
        android:id="@+id/et_diary"
        style="@style/Montserrat15Pt2"
        android:layout_width="335dp"
        android:layout_height="207dp"
        android:background="@drawable/box_rectangle"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="17dp"
        android:inputType="text"
        android:text="@string/et_diary" />

    <!--탄단지 수정-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar"
        android:layout_width="345dp"
        android:layout_height="79dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="39dp" />

    <!--스위치 내 문구 추가할 예정(공유/비공유)-->
    <Switch
        android:id="@+id/btn_share"
        style="@style/Montserrat15Pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="78dp"
        android:thumb="@drawable/btn_switch_thumb"
        android:track="@drawable/btn_switch_track"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="39dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/save_diary"
        style="@style/Montserrat15Pt3"
        android:layout_width="256dp"
        android:layout_height="31dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="-31dp"
        android:background="@drawable/btn_save_rectangle"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/save_diary"
        android:textAllCaps="false"
        app:backgroundTint="@color/dark" />

</LinearLayout>

